<!DOCTYPE html>
<html>

<head>
    <title>Game</title>
    <meta charset="utf-8">
    <link rel="icon" href="data:,">
</head>

<body>
    <style>
        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            display: flex;
            align-items: center;
            background-color: black;
            color: white;
            position: absolute;
            font-size: 1.2em;
        }

        canvas {
            width: 100vw;
            height: 90vh;
        }

        .top {
            width: 100%;
            height: 5vh;
            top: 0;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bottom {
            width: 100%;
            height: 5vh;
            bottom: 0;
            position: absolute;
            display: flex;
            justify-content: right;
            align-items: center;
        }

        .bottom>span {
            padding-right: 1em;
            flex-shrink: 0;
        }

        #logN {
            color: gray;
        }
    </style>
    <div class="top">
        <span class="hint">Hint: hover mouse over cells to preview unit path, click to move</span>
    </div>
    <canvas id="canvas"></canvas>
    <div class="bottom">
        <span id="logN"></span>
        <span id="log"></span>
    </div>
    <script src="js/bundle.js"></script>
</body>

</html>